<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" name="Ground069_1K_JPG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Ground069_1K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Ground069_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Ground069_1K_JPG" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Ground069_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Ground069_1K_JPG_Color" type="color3">
    <input colorspace="srgb_texture" name="file" type="filename" value="Ground069_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Ground069_1K_JPG_Displacement" type="float">
    <input name="file" type="filename" value="Ground069_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" type="float" nodename="Ground069_1K_JPG_Displacement" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Ground069_1K_JPG_NormalGL" type="vector3">
    <input name="file" type="filename" value="Ground069_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="NormalMap" type="vector3">
    <input name="in" type="vector3" nodename="Ground069_1K_JPG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Ground069_1K_JPG_Roughness" type="float">
    <input name="file" type="filename" value="Ground069_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>